{
    "scripts": {
        "start": "netlify-lambda serve src",
        "build": "netlify-lambda build src"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.25.0",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "morgan": "^1.10.0",
        "netlify-lambda": "^0.4.0",
        "nodemon": "^1.14.9",
        "serverless-http": "^3.2.0"
    }
}
